# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1586513443	datr	st7NWm100ZxJ1bUkuNJOw52h
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531217445	fr	0YAZIQAmh5jVGrCQ3..Bazd6y.bu.AAA.0.0.Bazd8m.AWVCqMFN
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Femail%3D100024171003934%26e%3D1348092%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252F
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	TRUE	1586513329	sb	st7NWkn9XZEm16k2iFFVz9T6
.facebook.com	TRUE	/	TRUE	0	sfau	AYik5MbfDi2PnCUFieNlyRmNQQscOzTH1ajQHobfJ_lGQXlEkpuDF3m5GTCXLO6JugzETuRKruE8EyjKt1VlwZaSYi9iL8rt1cYF5WkPYJa8imAun4n2UwI17ZDzi9fhOggoANvCObiRBrYw3b06YW1Qcv06EpusjCKKfSAp-S1W0sM5G7pCirLrFGTKzcbpZ9s
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	AWniuEA0Cw5tdUo_2Yv__X1Z_w-DQfua-pRZA1JI8lQIATFil7wD4Ao9H_p3VlKXisNsQFFy61ir0r-EcW1FnpWU
